<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AlumniMaster.master.cs" Inherits="AlumniWebsite.AlumniMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Alumni Database Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        /* Header Styles background: linear-gradient(to right, #e8f0fe, #d4e4fd);  #BDD7EE*/
        .main-header {
            background: #BDD7EE;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            z-index: 1000;
        }

        .header-left-logo {
            height: 80px;
        }

        .header-flags-container {
            text-align: center;
            height: 50px;
            margin-bottom: 3px;
        }

        .header-flag {
            height: 30px;
            margin: 0 5px;
        }

        .header-logo {
            height: 60px;
            margin: 0 5px;
        }

        .header-org-name {
            font-size: 24px;
            color: navy;
            text-align: center;
            margin-bottom: -5px;
        }

        .header-portal-name {
            font-size: 22px;
            color: navy;
            text-align: center;
            margin-bottom: 5px;
        }

        .header-right-logo {
            height: 80px;
            width: 130px;
        }

        /* Wrapper for content and sidebar */
        .page-wrapper {
            padding-top: 140px; /* Same as header height */
            padding-bottom: 80px; /* Same as footer height */
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            position: fixed;
            left: 0;
            top: 128px; /* Header height */
            bottom: 80px; /* Footer height */
            display: flex; /* new addition */
            flex-direction: column; /* new addition */
            /*overflow-y: auto;*/
        }

        .sidebar .nav-link {
            color: #333;
            padding: 10px 15px;
            transition: background-color 0.2s;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #1a237e;
        }

        .sidebar .nav-link.active {
            background-color: #1a237e;
            color: white;
        }

        /* User Info Styles */
        .user-info {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 10px;
            background-color: #1a237e;
            color: white;
            flex-shrink: 0; /* Prevents shrinking */ /* new addition */
        }

        .user-name {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .user-role {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Menu Section Styles */

        .menu-container {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 60px; /* Space for logout button */
        }

        .menu-section {
            margin-bottom: 15px;
        }

        .menu-section-title {
            padding: 10px 15px;
            font-weight: 600;
            color: #1a237e;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        /* Logout Button Style */
        .logout-btn {
            position: absolute;
            background-color: #f8f9fa;
            bottom: 20px;
            left: 15px;
            right: 15px;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px; /* Sidebar width */
            flex: 1;
            padding: 20px;
            min-height: calc(100vh - 220px); /* 100vh - (header + footer) */
        }

        /* Footer Styles */
        .main-footer {
            background: #1a237e;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            z-index: 1000;
        }

        .footer-logo {
            height: 60px;
            margin: 0 10px;
        }

        .footer-text {
            font-size: 14px;
        }

        /* Alternate Header Styles */
        .main-header-alt {
            background: #BDD7EE;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            z-index: 1000;
        }

        .cefipra-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-image: url('Images/cefipraLogo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.4;
        }

        .org-text-container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 15px 0;
        }

        .main-header-alt .header-flag {
            height: 40px;
            margin: 0;
        }

        .main-header-alt .header-org-name {
            font-size: 24px;
            color: navy;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
        }

        .main-header-alt .header-left-logo {
            height: 80px;
        }

        .main-header-alt .header-right-logo {
            height: 80px;
            width: 130px;
        }

        .main-header-alt .me-1 {
            margin-right: 12px !important;
        }

        .main-header-alt .col-md-3.d-flex {
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <img src="~/Images/Logo_DST.png" alt="Organization Logo" class="header-left-logo" runat="server" />
                    </div>
                    <div class="col-md-8">
                        <div class="header-flags-container">
                            <img src="~/Images/IND flag.png" alt="Flag 1" class="header-flag" runat="server" />
                            <img src="~/Images/Cefi_Logo.png" alt="Flag 2" class="header-logo" runat="server" />
                            <img src="~/Images/FRN Flag.png" alt="Flag 3" class="header-flag" runat="server" />
                        </div>
                        <div class="header-org-name">
                            Indo-French Centre for the Promotion of Advanced Research (IFCPAR/CEFIPRA)
                        </div>
                        <div class="header-portal-name">
                            Alumni Database System
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <img src="~/Images/Logo_FRN_N.png" alt="Right Logo" class="header-right-logo" runat="server" />
                    </div>
                </div>
            </div>
        </header>

        <!-- Alternate Header (Initially Commented) -->

        <%--<header class="main-header-alt">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <img src="~/Images/dstLogo.png" alt="DST Logo" class="header-left-logo" runat="server" />
                    </div>
                    <div class="col-md-1 text-center">
                        <img src="~/Images/indiaFlag.png" alt="Indian Flag" class="header-flag" runat="server" />
                    </div>
                    <div class="col-md-6 position-relative">
                        <div class="cefipra-bg"></div>
                        <div class="org-text-container">
                            <div class="header-org-name">
                                Indo-French Centre for the Promotion of Advanced Research (IFCPAR/CEFIPRA)
                            </div>
                            <div class="header-org-name">
                                Leave Management System
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex align-items-center justify-content-end">
                        <img src="~/Images/franceFlag.png" alt="French Flag" class="header-flag" runat="server" />
                        <div style="width: 20px;"></div>
                        <img src="~/Images/meaeLogo.png" alt="MEAE Logo" class="header-right-logo" runat="server" />
                    </div>
                </div>
            </div>
        </header>--%>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-4 text-start">
                        <img src="~/Images/azadi.jpg" alt="Footer Left Logo" class="footer-logo" runat="server" />
                    </div>
                    <div class="col-md-4 text-center footer-text">
                        Designed, Developed and Maintained by: CEFIPRA IT Cell<br />
                    </div>
                    <div class="col-md-4 text-end">
                        <img src="~/Images/digitalIndiaLogo.png" alt="Footer Right Logo" class="footer-logo" runat="server" />
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
